name=TwiBus
version=1.0.0
author=Gustavo Casanova <gustavo.casanova@gmail.com>
maintainer=Gustavo Casanova <gustavo.casanova@gmail.com>
sentence=Scan the TWI (I2C) bus in search of connected devices addresses and data.
paragraph=This library allows scanning the TWI (I2C) bus in search of connected devices addresses and data. If a device found is running Timonel, it returns its version number.
category=Communication
url=https://github.com/casanovg/Nb_TwiBus.git
architectures=*
includes=TwiBus.h
depends=TimonelTwiM